{  "folders": [
    {
      "path": ".",
      "name": "unified-lqg"
    },
    {
      "path": "../unified-lqg-qft",
      "name": "unified-lqg-qft"
    },
    {
      "path": "../unified-gut-polymerization",
      "name": "unified-gut-polymerization"
    },
    {
      "path": "../lqg-anec-framework",
      "name": "lqg-anec-framework"
    },
    {
      "path": "../lqg-volume-kernel-catalog",
      "name": "lqg-volume-kernel-catalog"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.cpptools",
      "james-yu.latex-workshop"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/venv": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/.venv": true
    }
  }
}
