# Example Exotic Matter Energy Density - AsciiMath Format
#
# This is a simplified test version for validation purposes.
# Contains the same T^{00} expressions as the main file but with 
# comments for testing.

# STATIC VERSION (df_dt = 0, d2f_dt2 = 0):
# This is the version currently used in compute_negative_energy.py
[ T00_static(r) = (
    4*(f(r) - 1)^3 * (-2*f(r) - df_dr(r) + 2) 
    - 4*(f(r) - 1)^2 * df_dr(r)
  ) / (64*pi*r*(f(r) - 1)^4) ]

# ALCUBIERRE WARP FUNCTION:
# f(r) = (1/2) * (tanh(sigma*(r - rs)) + 1)
# where sigma = 2/b0, rs = 3*b0
# df_dr(r) = (sigma/2) * sech(sigma*(r - rs))^2
[ f_alcubierre(r, b0) = (1/2) * (tanh((2/b0)*(r - 3*b0)) + 1) ]
[ df_dr_alcubierre(r, b0) = (1/b0) * sech((2/b0)*(r - 3*b0))^2 ]

# REGULARIZED VERSION (to avoid f -> 1 singularities):
[ T00_regularized(r, eps) = (
    4*(f(r) - 1)^3 * (-2*f(r) - df_dr(r) + 2) 
    - 4*(f(r) - 1)^2 * df_dr(r)
  ) / (64*pi*r*((f(r) - 1)^4 + eps)) ]
