\documentclass{article}
\usepackage{amsmath}
\begin{document}

\section*{Exotic-Matter Energy Density}

The energy-density component is
\[
  T^{00}(r,t) = \frac{2 r \left(f{\left(r,t \right)} - 1\right)^{3} \frac{\partial^{2}}{\partial t^{2}} f{\left(r,t \right)} + r \left(f{\left(r,t \right)} - 1\right)^{2} \left(\frac{\partial}{\partial t} f{\left(r,t \right)}\right)^{2} - 2 r \left(f{\left(r,t \right)} - 1\right) \frac{\partial^{2}}{\partial t^{2}} f{\left(r,t \right)} - r \left(\frac{\partial}{\partial t} f{\left(r,t \right)}\right)^{2} + 4 \left(f{\left(r,t \right)} - 1\right)^{3} \left(- 2 f{\left(r,t \right)} - \frac{\partial}{\partial r} f{\left(r,t \right)} + 2\right) - 4 \left(f{\left(r,t \right)} - 1\right)^{2} \frac{\partial}{\partial r} f{\left(r,t \right)}}{64 \pi r \left(f{\left(r,t \right)} - 1\right)^{4}}
\]

Negative-energy (exotic matter) occurs where
\[
  T^{00}(r,t) < 0
\]

The specific condition depends on the warp bubble profile $f(r,t)$ and its derivatives. For the Alcubierre metric, this typically requires $f(r,t) < 1$ in the warp bubble region and specific relationships between the spatial and temporal derivatives.

\end{document}
