# Example Control Field Input Configuration
# This file demonstrates the input format for control field design

# Input paths for wormhole solutions and stability spectrum
wormhole_solutions_path = "../../outputs/wormhole_solutions.ndjson"
stability_spectrum_path = "../../outputs/stability_spectrum.ndjson"

# Output path for control field proposals
control_output_path = "../outputs/control_fields.ndjson"

# Control field design parameters
control_field_tolerance = 1e-2  # epsilon scaling factor
stability_threshold = -1e-6     # eigenvalue threshold for instability

# Example unstable mode data structure:
# {
#   "mode_label": "wormhole_b0=1e-35_mode0",
#   "parent_solution": "wormhole_b0=1e-35", 
#   "eigenvalue": -0.1,
#   "control_field_amplitude": 0.001,
#   "control_field_ansatz": "δΦ(r) = 1.000e-03 * ψ_wormhole_b0=1e-35_mode0(r)"
# }
